# Capstone-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/capstone2/: ExampleInstrumentedTest.kt  FetchPhotoTest.kt  LiveDataUtil.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/capstone2/: App.kt  MainActivity.kt  PhotoDialogFragment.kt  PhotoGalleryFragment.kt  PhotoMapsFragment.kt  SearchMapFragment.kt  SearchPhotoGalleryFragment.kt  ServiceLocator.kt
app/src/main/java/com/bignerdranch/android/capstone2/model/: Photo.kt
app/src/main/java/com/bignerdranch/android/capstone2/network/: FlickrApi.kt  FlickrResponse.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/java/com/bignerdranch/android/capstone2/repository/: FlickrRepository.kt
app/src/main/java/com/bignerdranch/android/capstone2/viewmodel/: PhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_ditails.xml  fragment_photo_gallery.xml  fragment_photo_maps.xml  fragment_search_map.xml  fragment_search_photo_gallery.xml  list_item_fragment.xml  radius_layout.xml  zoom_in_photo.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_photo_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bignerdranch/android/capstone2/: ExampleUnitTest.kt  LiveDataUtilTest.kt
app/src/test/java/com/bignerdranch/android/capstone2/viewmodel/: PhotoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
