<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_photo_gallery"
    app:startDestination="@id/photoGalleryFragment">

    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="com.bignerdranch.android.capstone2.PhotoGalleryFragment"
        android:label="fragment_photo_gallery"
        tools:layout="@layout/fragment_photo_gallery" >
        <action
            android:id="@+id/action_photoGalleryFragment_to_photoMapsFragment"
            app:destination="@id/photoMapsFragment" />
        <action
            android:id="@+id/action_photoGalleryFragment_to_searchMapFragment"
            app:destination="@id/searchMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoMapsFragment"
        android:name="com.bignerdranch.android.capstone2.PhotoMapsFragment"
        android:label="fragment_photo_maps"
        tools:layout="@layout/fragment_photo_maps" >
        <action
            android:id="@+id/action_photoMapsFragment_to_photoGalleryFragment"
            app:destination="@id/photoGalleryFragment" />
        <action
            android:id="@+id/action_photoMapsFragment_to_photoDialogFragment"
            app:destination="@id/photoDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/photoDialogFragment"
        android:name="com.bignerdranch.android.capstone2.PhotoDialogFragment"
        android:label="PhotoDialogFragment" >
        <action
            android:id="@+id/action_photoDialogFragment_to_photoMapsFragment"
            app:destination="@id/photoMapsFragment" />
        <argument
            android:name="url"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/searchMapFragment"
        android:name="com.bignerdranch.android.capstone2.SearchMapFragment"
        android:label="fragment_search_map"
        tools:layout="@layout/fragment_search_map" >
        <action
            android:id="@+id/action_searchMapFragment_to_searchPhotoGalleryFragment"
            app:destination="@id/searchPhotoGalleryFragment" />
        <action
            android:id="@+id/action_searchMapFragment_to_photoGalleryFragment"
            app:destination="@id/photoGalleryFragment" />
        <action
            android:id="@+id/action_searchMapFragment_to_photoDialogFragment"
            app:destination="@id/photoDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPhotoGalleryFragment"
        android:name="com.bignerdranch.android.capstone2.SearchPhotoGalleryFragment"
        android:label="fragment_search_photo_gallery"
        tools:layout="@layout/fragment_search_photo_gallery" >
        <action
            android:id="@+id/action_searchPhotoGalleryFragment_to_searchMapFragment"
            app:destination="@id/searchMapFragment" />
        <argument
            android:name="lat"
            app:argType="string" />
        <argument android:name="lon"
            app:argType="string" />
        <argument
            android:name="radius"
            app:argType="string" />
    </fragment>
</navigation>